<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7baec4df-57eb-4357-a1f4-65aec696ad1d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microbit.CPA</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MicrobitUtils\Helpers\ButtonStateToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MicrobitUtils\Helpers\ConversionHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MicrobitUtils\Helpers\DoubleToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MicrobitUtils\Helpers\IntToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MicrobitUtils\Services\AccelerometerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MicrobitUtils\Services\AMicrobitService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MicrobitUtils\Services\ButtonService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MicrobitUtils\Services\DeviceInformationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MicrobitUtils\Services\IdToServiceProviderMappingProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MicrobitUtils\Services\IMicrobitService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MicrobitUtils\Services\IMicrobitServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MicrobitUtils\Services\LedService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MicrobitUtils\Services\MagnetometerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MicrobitUtils\Services\MicrobitServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MicrobitUtils\Services\ServiceIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MicrobitUtils\Services\TemperatureService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DeviceServicesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DevicesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DeviceListPage.xaml.cs">
      <DependentUpon>DeviceListPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\DeviceServicesPage.xaml.cs">
      <DependentUpon>DeviceServicesPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\InstructionsPage.xaml.cs">
      <DependentUpon>InstructionsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ServicePages\AccelerometerPage.xaml.cs">
      <DependentUpon>AccelerometerPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ServicePages\ButtonPage.xaml.cs">
      <DependentUpon>ButtonPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ServicePages\DeviceInformationPage.xaml.cs">
      <DependentUpon>DeviceInformationPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ServicePages\LEDPage.xaml.cs">
      <DependentUpon>LEDPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ServicePages\MagnetometerPage.xaml.cs">
      <DependentUpon>MagnetometerPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ServicePages\TemperaturePage.xaml.cs">
      <DependentUpon>TemperaturePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\DeviceListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\DeviceServicesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\InstructionsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ServicePages\AccelerometerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ServicePages\ButtonPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ServicePages\DeviceInformationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ServicePages\LEDPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ServicePages\MagnetometerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ServicePages\TemperaturePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>